{
  "name": "get-leaderboard",
  "version": "0.0.1",
  "description": "Lambda function for getting the leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive"
  },
  "author": "Mattias Severson, Johannes Pelto-Piri",
  "private": true
}
